# diffusion-pipe-ui

./: .gitignore  .gitmodules  Dockerfile  README.md  captioner.py  default  docker-compose.yml  easy-install.sh  entrypoint.sh  gradio_interface.py  main.py  pyproject.toml  requirements.txt  start-new-ui.sh  start-ui.sh  start.sh  train.py
docker/: entrypoint.sh  (+1 more)
ui/project/: DiffusionPipeInterface.csproj  DiffusionPipeInterface.sln  Program.cs  appsettings.json
ui/project/Components/: AdapterParametersConfiguration.razor  App.razor  DatasetDirectoryConfiguration.razor  DatasetDirectoryNameDialog.razor  ExtraParametersConfiguration.razor  FileExplorer.razor  FileTreeView.razor  FileTreeViewItem.razor  InfoDialog.razor  InfoField.razor  ModelsParametersConfiguration.razor  OptimizerParametersConfiguration.razor  _Imports.razor
ui/project/Components/Layout/: MainLayout.razor  NavMenu.razor
ui/project/Components/Models/: ChromaModelsParametersConfiguration.razor  CosmosModelsParametersConfiguration.razor  (+7 more)
ui/project/Database/: app.db
ui/project/Enums/: ModelType.cs  Optimizer.cs
ui/project/Models/: AdapterConfiguration.cs  AppSettingsConfiguration.cs  TrainConfiguration.cs
ui/project/Properties/: launchSettings.json
ui/project/Services/: ProcessManager.cs  ReconnectionService.cs
ui/project/Utils/: Consts.cs  Extensions.cs  FileHelper.cs  Tooltips.cs
ui/project/ViewModels/: DatasetConfigurationViewModel.cs  DatasetDirectoryConfigurationViewModel.cs  DatasetViewModel.cs  FileItemViewModel.cs  InterfaceControlViewModel.cs  ModelConfigurationViewModel.cs  MonitoringConfigurationViewModel.cs  OptimizerConfigurationViewModel.cs  TrainConfigurationViewModel.cs
(+325 files in other folders)
